<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- fontWesome-->
    <script src="https://kit.fontawesome.com/b0eb483768.js" crossorigin="anonymous"></script>
    <!-- estilização pré definido -->
    <style type="text/css">
      .caixa{
        height: 400px;
      }
      .caixa1{
        height: 200px;
      }      
      .caixa-principal{
        height: 350px;
        opacity:;
      }
      nav h1{
        font-family:Algerian ;
        -webkit-font-family:Algerian ;
        -moz-font-family:Algerian ;
        -o-font-family:Algerian ;
      }
      nav div ul li a{
        -webkit-font-family:Algerian ;
        font-family: Algerian;
        -moz-font-family:Algerian ;
        -o-font-family:Algerian ;
      }
    </style>
    <title>Animos tv</title>
  </head>
  <body>
    <!-- Iinicio barra de navegação-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <h1 class="navbar-brand my-auto ml-3">Animos tv</h1>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse mr-4" id="nav-principal">
      <ul class="navbar-nav ml-auto">
        <li class="navbar-item"><a class="nav-link text-light" href="">Inicio</a></li>
        <li class="navbar-item"><a class="nav-link text-light" href="">Animes</a></li>
        <li class="navbar-item"><a class="nav-link text-light" href="">Mangas</a></li>
        <li class="navbar-item dropdown"><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="">Categorias</a>
          <div class="dropdown-menu">
              <a href="" class="dropdown-item text-capitalize">top 10 animes </a>
              <a href="" class="dropdown-item text-capitalize">top 10 mangas</a>
              <a href="" class="dropdown-item text-capitalize">curiosidades</a>            
          </div>
        </li>
        <li class="navbar-item"><a class="nav-link text-light" href="">Contato</a></li>
      </ul>
    </div>
    </nav>
    <!-- fim barra de navegação-->
    <section class=" container mt-5" ><!-- seção principal-->
      <div class="  card ">
        <img class="card-img caixa-principal mt-2" src="imagens/animes.jpg">
          <div class="col-12  card-img-overlay row  ">
            <h1 class="text-center text-dark col-12 align-self-center rounded border-dark ml-3 bg-light pb-2 text-capitalize" style="opacity: 0.8;">Animos tv tudo sobre animes só para você</h1>

          </div>
      </div>
    </section><!-- fim da seção principal-->

    <section class="mt-4 col-12  "><!-- Inicio Destaques de categorias -->
      <div class="row justify-content-around">
        <div class="caixa col-xl-2 col-lg-2 col-md-6 col-sm-12">
          <h4 class="text-center border-bottom border-dark text-capitalize">anime semanal</h4>
        </div>

        <div class="caixa ml-auto col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <h3 class="text-center border-bottom border-dark text-capitalize">Noticias do Mundo dos Animes</h3>
        </div>

        <div class="caixa ml-auto col-xl-2 col-lg-2 col-md-12 col-sm-12">
          <h4 class="text-center border-bottom border-dark text-capitalize">manga semanal</h4>
        </div>

        <div class="caixa1  bg-dark col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-5">
          <h4 class="text-center border-bottom border-dark text-capitalize text-light col-12">nossos parceiros do canal </h4>
          
            <a href="https://www.facebook.com/profile.php?id=100083471405676" class="fa-brands fa-facebook h5 text-primary text-capitalize col-12 mt-4"> nossa pagina do facebook</a>
            <a href="" class="fa-brands fa-instagram h5  text-danger text-capitalize col-12 mt-2 "> nossa pagina do Istagram</a>
            <a href="linkedin.com/in/bruno-santana-miranda-9118a9174" class="h5 fa-brands fa-linkedin text-info col-12 mt-2 "> Bruno Sm</a>
          
        </div>                
      </div>
    </section><!-- fim Destaques de categorias -->























<!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>